.board {
  display: grid;

  gap: 1rem;

  block-size: 100%;

  > * {
    overflow: auto;

    padding: 0.5rem;

    border: 1px solid var(--color-primary-fade);
    border-radius: var(--border-radius);
  }

  &.one-one {
    grid-template-columns: minmax(0, 1fr) 20rem;
    grid-template-rows: minmax(0, 1fr);
  }

  &.two-one {
    grid-template-columns: minmax(0, 1fr) 20rem;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);

    > :nth-child(3n) {
      grid-column: 2 / -1;
      grid-row: 1 / 3;
    }
  }

  &.two-one-one-auto {
    grid-template-columns: minmax(0, 1fr) 20rem;
    grid-template-rows: minmax(0, 1fr) minmax(10rem, auto);

    > :nth-child(3n) {
      grid-column: 2 / -1;
      grid-row: 1 / 3;
    }
  }
}
